# IT342-Sapatosan

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/edu/cit/sapatosan/: SapatosanApplication.java
backend/src/main/java/edu/cit/sapatosan/controller/: AuthController.java  CartController.java  CartProductController.java  CategoryController.java  ImageController.java  OrderController.java  PaymentController.java  ProductController.java  TestController.java  UserController.java
backend/src/main/java/edu/cit/sapatosan/dto/: AddProductToCartRequest.java  CategoryDTO.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  ProductDTO.java
backend/src/main/java/edu/cit/sapatosan/entity/: CartEntity.java  CartProductEntity.java  CategoryEntity.java  OrderEntity.java  OrderProductEntity.java  PaymentEntity.java  ProductEntity.java  TokenBlacklist.java  UserEntity.java
backend/src/main/java/edu/cit/sapatosan/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/edu/cit/sapatosan/repository/: CartProductRepository.java  CartRepository.java  CategoryRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  TokenBlacklistRepository.java  UserRepository.java
backend/src/main/java/edu/cit/sapatosan/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
backend/src/main/java/edu/cit/sapatosan/service/: AuthService.java  CartService.java  CategoryService.java  FirebaseInitializer.java  OrderService.java  PaymentService.java  ProductService.java  TokenBlacklistService.java  UserService.java
backend/src/main/java/edu/cit/sapatosan/util/: PasswordMigration.java
backend/src/main/resources/: application.properties  firebase-config.json
documents/: KhoLaudePobadora_SRS.docx
frontend_mobile/: settings.gradle.kts
frontend_mobile/app/: build.gradle.kts  google-services.json
frontend_mobile/app/src/main/: AndroidManifest.xml
frontend_mobile/app/src/main/res/drawable/: circle_background.xml  edittext_border.xml  placeholder_shoe.xml  size_button_background.xml  size_button_background2.xml  size_button_selected_background.xml  size_button_selector.xml  spinner_background.xml
frontend_mobile/app/src/main/res/layout/: activity_api_debug.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_confirmation.xml  activity_order_form.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_shoe_details.xml  activity_shopping_cart.xml  custom_spinner_item.xml  item_cart.xml  item_order_confirmation.xml  item_order_product.xml  item_shoe.xml  navbar_layout.xml  shoe_placeholder.xml  (+1 more)
frontend_mobile/gradle/: libs.versions.toml
frontend_mobile/gradle/wrapper/: gradle-wrapper.properties
frontend_web/sapatosan-frontend/: package-lock.json  package.json
frontend_web/sapatosan-frontend/public/: index.html
frontend_web/sapatosan-frontend/src/: App.js
frontend_web/sapatosan-frontend/src/assets/css/: AdminDashboard.css  Basketball.css  Casual.css  Checkout.css  Home.css  Login.css  OrderConfirmation.css  Register.css  Running.css  UserInformation.css
frontend_web/sapatosan-frontend/src/assets/services/: authService.js
frontend_web/sapatosan-frontend/src/pages/: AdminAnalytics.js  AdminCategories.js  AdminOrder.js  AdminProduct.js  AdminUsers.js  Basketball.js  Casual.js  Checkout.js  Home.js  Login.js  OrderConfirmation.js  Register.js  Running.js  UserInformation.js
(+57 files in other folders)
