spring.application.name=sapatosan
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR
server.port=8080
# Firebase Realtime Database URL (if required)
firebase.database.url=https://sapatosan-73638-default-rtdb.asia-southeast1.firebasedatabase.app/
upload.folder=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB