spring.application.name=sapatosan
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR
server.port=8080
# Firebase Realtime Database URL (if required)
firebase.database.url=https://sapatosan-73638-default-rtdb.asia-southeast1.firebasedatabase.app/