spring.application.name=sapatosan
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR
server.port=8080

# Firebase Realtime Database URL
firebase.database.url=https://sapatosan-73638-default-rtdb.asia-southeast1.firebasedatabase.app/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Firebase Storage Bucket Name
firebase.storage.bucket-name=sapatosan-73638.firebasestorage.app

# PayMongo Secret Key
paymongo.secret.key=sk_test_X7DYoCZMTjzyRssrgexVg23f
paymongo.webhook.url=https://it-342-sapatosan.vercel.app/webhook/paymongo